import java.util.*;
public class Weight {
	public static void main(String args[]) {
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the range:");
		int a=in.nextInt();
		int arr[]=new int[a];
		System.out.println("Enter the elements:");
		for(int i=0;i<arr.length;i++) {
			arr[i]=in.nextInt();
		}
		System.out.println("The balanced weight is:");
		for(int i=1;i<a-1;i++) {
			int m=0;
			int n=0;
			for(int j= i-1;j>=0;j--) {
				m=m+arr[j];
			}
			for(int k=i+1;k<a;k++) {
				n=n+arr[k];
			}
	
			if(m==n) {
				System.out.println(arr[i]);
			}
			
		}
	}

}


Enter the range:
5
Enter the elements:
1
2
3
1
2
The balanced weight is:
3
