import java.util.*;
public class Vowels {
    static boolean isPrime(int s){  //boolean function used to true or false
        if(s==2){
            return true; // 2 is a prime number
        }
        for(int i=2;i<s;i++){ //used to find last number divided within this value return false
            if(s%i==0){
                return false;
            }
        }
        return true;
    }
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Range:");
        int a = in.nextInt();
        System.out.println("The output of prime number is:");
        for (int i = 2; i <= a; i++) {  //prime start from 2
            if (isPrime(i)) { //method
                System.out.print(i + "  ");
            }
        }
    }
}


OUTPUT:
Enter the Range:
100
The output of prime number is:
2  3  5  7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97  

