import java.util.*;  //Spiral pattern
public class Main{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the row range:");
        int a=in.nextInt();
        System.out.println("Enter the column range:");
        int b=in.nextInt();
        System.out.println("Enter the elements:");
        int arr[][]=new int[a][b];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                arr[i][j]=in.nextInt();
            }
        }
        int rowst=0;
        int rowed=arr.length-1;
        int colst=0;
        int coled=arr[0].length-1;
        System.out.println("The spiral of output is:");

        while(rowst<=rowed && colst<=coled){
            for(int i=colst;i<=coled;i++){
                System.out.print(arr[rowst][i]+" ");
            }
            rowst++;
            for(int i=rowst;i<=rowed;i++){
                System.out.print(arr[i][coled]+" ");
            }
            coled--;
            for(int i=coled;i>=colst;i--) {
                System.out.print(arr[rowed][i] + " ");
            }
            rowed--;
            for(int i=rowed;i>=rowst;i--){
                System.out.print(arr[i][colst]+" ");
            }
            colst++;
        }
    }
}
