import java.util.*;
public class eclips {  //condition minimum 8 value accept
	public static void main(String args[]) {  //Check the password accept or not
		Scanner in=new Scanner(System.in);
		String a=in.next();
		int m=0;
		int n=0;
		int o=0;
		int p=0;
		for(int i=0;i<a.length();i++) {
			if(a.charAt(i)==65 && a.charAt(i)==90) {
				m++;
			}
			else if(a.charAt(i)==97 && a.charAt(i)==123) {
				n++;
			}
			else if(a.charAt(i)==48 && a.charAt(i)==57) {
				o++;
			}
			else {
				p++;
			}
		}
		if((m+n+o+p)>=8) {
			System.out.println("Password accept:");
		}
		else {
			System.out.println("Password not accept:");
		}
	}

}

OUTPUT:
heLLO123#8
Password accept:



